<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đề 5</title>
</head>

<style>
    body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header-bottom {
        border-bottom: 10px rgb(205, 205, 205);
    }

    .m {
        padding: 10px;
    }

    .m-top2 {
        padding: 40px 20px 20px 40px;
        display: flex;
        width: 90%;
        text-align: center;
        padding-left: 200px;
    }

    .m-bottom2 {
        padding: 40px 20px 20px 40px;
        display: flex;
        width: 90%;
        text-align: center;
        padding-left: 400px;
    }

    .container {
        text-align: center;
    }

    .top {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 10px;
        border-bottom: 10px rgb(205, 205, 205);
    }


    .top-left {
        padding-left: 10px;
        display: flex;
        gap: 10px;
    }

    .top-right a {
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
        color: rgb(148, 148, 148);
    }

    .border {
        padding: 10px;
        border: 1px solid chocolate;
        margin: 10px;
        box-shadow:
            0 10px 20px rgba(0, 0, 0, 0.19),
            0 6px 6px rgba(22, 21, 21, 0.23);
        border-radius: 12px;
        width: 80%;
    }

    img {
        box-shadow:
            0 10px 20px rgba(0, 0, 0, 0.19),
            0 6px 6px rgba(22, 21, 21, 0.23);
        border-radius: 12px;
    }

    .b1,
    .b2 {
        border-radius: 8px;
        padding: 12px;
        margin: 6px 0;
        color: #fff;
        cursor: pointer;
        border: none;
    }

    .b1:hover,
    .b2:hover {
        color: aqua;
    }

    .b1 {
        background-color: rgb(107, 66, 232);
        box-shadow:
            0 10px 20px rgba(0, 0, 0, 0.19),
            0 6px 6px rgba(22, 21, 21, 0.23);
    }

    .b2 {
        background-color: coral;
        box-shadow:
            0 10px 20px rgba(0, 0, 0, 0.19),
            0 6px 6px rgba(22, 21, 21, 0.23);
    }
</style>

<body>
    <!--  -->
    <header>
        <div class="header-bottom">
            <div class="top">
                <div class="top-left">
                    <img src="/5_30_2321050014_DoTrungKien/pic/1.png" style="padding-top:15px" width="30px"
                        height="30px" alt="">
                    <h2>AMIS Thông tin nhân sự</h2>
                </div>
                <div class="top-right" style="align-content: center;">
                    <a href="#">Tổng quan</a>
                    <a href="#">Tổng quan</a>
                    <a href="#">Tổng quan</a>
                    <a href="#">Tổng quan</a>
                    <a href="#">Tổng quan</a>
                </div>
            </div>
        </div>
    </header>
    <!--  -->
    <main>
        <div class="container">
            <div class="m">
                <div class="m-top">
                    <div class="m-top1">
                        <div style="color: coral;"><b>AMIS Thông tin nhân sự</b></div>
                        <div>Nhân viên gắn bó lâu dài hơn</div>
                    </div>
                    <div class="m-top2">
                        <div><img src="/5_30_2321050014_DoTrungKien/pic/2.png" alt=""></div>
                        <div class="">
                            <div class="border"> Hài lòng hơn với những trải nghiệm công nghệ mới, <br> giảm thiểu thủ
                                tục
                                nhân sự rườm rà & thời gian chờ đợi. Nhân <br> viên gắn bó lâu dài hơn khi được bổ
                                nhiệm,
                                khen thưởng kịp thời</div>
                            <div class="border">Chủ động bổ sung các thông tin cá nhân, tra cứu hồ sơ thực hiện các thủ
                                tục nhanh chóng</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m">
                <div class="m-bottom1">
                    <div>Tự động hoá quy trình kết hợp lao động</div>
                </div>
                <div class="m-bottom2">
                    <div><img src="/5_30_2321050014_DoTrungKien/pic/3.png" width="500px" alt=""></div>
                    <div class="gap">
                        <div class="border">Đảm bảo tính pháp lí</div>
                        <div>
                            <button class="b1"> Dùng thử </button>
                            <button class="b2">Mua ngay</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--  -->
    <footer>

    </footer>
</body>

</html>